EXPO_PUBLIC_API_KEY=AIzaSyCOdChbSAGxvO-oEfN0hVQ7Hbi2TnfvVfQ
EXPO_PUBLIC_AUTH_DOMAIN=proyecto-final-topography.firebaseapp.com
EXPO_PUBLIC_ID_PROYECT=proyecto-final-topography
EXPO_PUBLIC_STORAGE_BUCKET=proyecto-final-topography.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=60472989572
EXPO_PUBLIC_APP_ID=1:60472989572:web:961d05e4635ea946a26fd1