EXPO_PUBLIC_API_KEY=AIzaSyCOdChbSAGxvO-oEfN0hVQ7Hbi2TnfvVfQAIN=""
EXPO_PUBLIC_ID_PROYECT=""
EXPO_PUBLIC_STORAGE_BUCKET=""
EXPO_PUBLIC_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_APP_ID=""

EXPO_PUBLIC_SENDGRID_API_KEY=""